# You can add whitelisted domains here.
java.com
www.msn.com
www.bing.com
windows.microsoft.com
go.microsoft.com
static-hp-eas.s-msn.com
img-s-msn-com.akamaized.net
sdlc-esd.oracle.com
javadl.sun.com
res2.windows.microsoft.com
res1.windows.microsoft.com
img.s-msn.com
js.microsoft.com
fbstatic-a.akamaihd.net
ajax.microsoft.com
ajax.aspnetcdn.com
ieonline.microsoft.com
api.bing.com
schemas.microsoft.com
www.w3.org
dns.msftncsi.com
teredo.ipv6.microsoft.com
time.windows.com
www.msftncsi.com
ocsp.msocsp.com
ocsp.omniroot.com
crl.microsoft.com
www.msftconnecttest.com
v10.vortex-win.data.microsoft.com
settings-win.data.microsoft.com
win10.ipv6.microsoft.com
sls.update.microsoft.com
fs.microsoft.com
ctldl.windowsupdate.com